<!DOCTYPE html>

<html>

	<head>
		<title>Portfolio - Antônio Marcos</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&family=Righteous&family=Staatliches&display=swap"
		rel="stylesheet"
	 	 />
		  <link rel="icon" href="./img/900.png">
		  <script type="text/javascript" src="./js/scripts.js"></script>

	</head>


	<body>

		<div id="navigation" class="navigation">
			<ul>
			  <li><a href="./index.html">Home</a></li>
			  <li><a href="./portfolio.html">Portfolio</a></li>
			  <li><a href="./curriculo.html">Currículo</a></li>
			  <li><a href="./contato.html">Contato</a></li>
			  <li onclick="openNav()" id="menu-hamburguer" class="menu-hamburguer">&#9776;</li>
			</ul>
		  </div>
						
			<div class="main">
				
				
				<ul class="breadcrumbs">
					<li><a href="./index.html">Home</a></li>
					<li>></li>
					<li>Portfolio</li>
				</ul>

				<h1>Portfolio</h1>
				<a href="./webdesign-ccb.html">
				<div style="background-image: url('./img/ccb.jpg')" class="miniatura">
					<div class="blackbox">
						<div class="blackbox-text">
							<h1>Título</h1>
							<h2>O que fiz nesse trab</h2>
						</div>
					</div>
				</div>
				</a>

				<br>

				<a class="back-link" href="index.html">&larr; Voltar ao início<a>

			</div>	

			

	</body>

</html>
